digraph Tree {
node [shape=box] ;
0 [label="gill-color <= 3.5\ngini = 0.499\nsamples = 6093\nvalue = [3145, 2948]\nclass = Edibile"] ;
1 [label="population <= 3.5\ngini = 0.284\nsamples = 2511\nvalue = [431, 2080]\nclass = Posionous"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="spore-print-color <= 1.5\ngini = 0.211\nsamples = 459\nvalue = [404, 55]\nclass = Edibile"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Posionous"] ;
2 -> 3 ;
4 [label="gill-size <= 0.5\ngini = 0.086\nsamples = 423\nvalue = [404, 19]\nclass = Edibile"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 404\nvalue = [404, 0]\nclass = Edibile"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Posionous"] ;
4 -> 6 ;
7 [label="stalk-root <= 2.0\ngini = 0.026\nsamples = 2052\nvalue = [27, 2025]\nclass = Posionous"] ;
1 -> 7 ;
8 [label="stalk-surface-below-ring <= 0.5\ngini = 0.01\nsamples = 2035\nvalue = [10, 2025]\nclass = Posionous"] ;
7 -> 8 ;
9 [label="ring-type <= 2.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = Posionous"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Edibile"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Posionous"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 2007\nvalue = [0, 2007]\nclass = Posionous"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Edibile"] ;
7 -> 13 ;
14 [label="spore-print-color <= 1.5\ngini = 0.367\nsamples = 3582\nvalue = [2714, 868]\nclass = Edibile"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="odor <= 3.5\ngini = 0.219\nsamples = 534\nvalue = [67, 467]\nclass = Posionous"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 467\nvalue = [0, 467]\nclass = Posionous"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = Edibile"] ;
15 -> 17 ;
18 [label="gill-size <= 0.5\ngini = 0.229\nsamples = 3048\nvalue = [2647, 401]\nclass = Edibile"] ;
14 -> 18 ;
19 [label="ring-number <= 0.5\ngini = 0.048\nsamples = 2554\nvalue = [2491, 63]\nclass = Edibile"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Posionous"] ;
19 -> 20 ;
21 [label="cap-color <= 0.5\ngini = 0.029\nsamples = 2528\nvalue = [2491, 37]\nclass = Edibile"] ;
19 -> 21 ;
22 [label="habitat <= 4.5\ngini = 0.495\nsamples = 31\nvalue = [17, 14]\nclass = Edibile"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Posionous"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Edibile"] ;
22 -> 24 ;
25 [label="ring-number <= 1.5\ngini = 0.018\nsamples = 2497\nvalue = [2474, 23]\nclass = Edibile"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 2244\nvalue = [2244, 0]\nclass = Edibile"] ;
25 -> 26 ;
27 [label="spore-print-color <= 6.0\ngini = 0.165\nsamples = 253\nvalue = [230, 23]\nclass = Edibile"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Posionous"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 230\nvalue = [230, 0]\nclass = Edibile"] ;
27 -> 29 ;
30 [label="stalk-shape <= 0.5\ngini = 0.432\nsamples = 494\nvalue = [156, 338]\nclass = Posionous"] ;
18 -> 30 ;
31 [label="habitat <= 1.5\ngini = 0.326\nsamples = 425\nvalue = [87, 338]\nclass = Posionous"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 236\nvalue = [0, 236]\nclass = Posionous"] ;
31 -> 32 ;
33 [label="bruises <= 0.5\ngini = 0.497\nsamples = 189\nvalue = [87, 102]\nclass = Posionous"] ;
31 -> 33 ;
34 [label="stalk-color-below-ring <= 7.5\ngini = 0.064\nsamples = 90\nvalue = [87, 3]\nclass = Edibile"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = Edibile"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Posionous"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 99\nvalue = [0, 99]\nclass = Posionous"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = Edibile"] ;
30 -> 38 ;
}
